spring.config.import=optional:file:.env[.properties]
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
server.port=80
# AWS IAM
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region.static=ap-northeast-2