spring.config.import=optional:file:.env[.properties]
server.port=3000

# MongoDB Atlas setting
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PW}@cluster0.nvkumv9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=customer

# Kakao setting
kakao.local.key=${KAKAO_LOCAL_KEY}

# AWS IAM
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-northeast-2

# AWS SQS setting
aws.sqs.url.customer=${AWS_SQS_URL_CUSTOMER}
aws.sqs.url.restaurant=${AWS_SQS_URL_RESTAURANT}
aws.sqs.url.rider=${AWS_SQS_URL_RIDER}

# Redis setting
redis.username=${REDIS_USERNAME}
redis.password=${REDIS_PASSWORD}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}