spring.config.import=optional:file:.env[.properties]
server.port=80

# Application Constant
login.page=https://delivery-customer.auth.ap-northeast-2.amazoncognito.com

# Atlas setting
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PW}@cluster0.nvkumv9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=customer

# AWS IAM
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}

# Dynamo setting
aws.region=ap-northeast-2
aws.endpoint=dynamodb.ap-northeast-2.amazonaws.com

## Cassandra setting
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.request.timeout=10s
#spring.data.cassandra.connection.connect-timeout=10s
#spring.data.cassandra.connection.init-query-timeout=10s

## Credentials to Astra DB
#astra.client-id=${ASTRA_CLIENT_ID}
#astra.client-secret=${ASTRA_CLIENT_SECRET}
#astra.application-token=${ASTRA_APP_TOKEN}

## Select an Astra instance
#astra.cloud-region=asia-south1
#astra.database-id=6490fdb0-f50e-4cf4-aac9-546a5dc6276a-1
#astra.keyspace=spring_cassandra