spring.config.import=optional:file:.env[.properties]
server.port=80
# AWS IAM
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
# AWS endpoint
aws.region=ap-northeast-2
aws.endpoint=dynamodb.ap-northeast-2.amazonaws.com