spring.config.import=optional:file:.env[.properties]
server.port=80
# AWS Dynamo
amazon.dynamodb.endpoint=http://localhost
# AWS IAM
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-northeast-2
aws.endpoint=dynamodb.ap-northeast-2.amazonaws.com