spring.config.import=optional:file:.env[.properties]
server.port=80
# AWS IAM
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region.static=ap-northeast-2
# Cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
# Cassandra Local
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra