spring.config.import=optional:file:.env[.properties]
server.port=80
# AWS IAM
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region.static=ap-northeast-2
# Cassandra
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=myKeyspace
cassandra.basepackages=com.lankydan.cassandra