spring.config.import=optional:file:.env[.properties]
server.port=80

# Atlas setting
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PW}@cluster0.vglhgzm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=restaurant

# Kakao setting
kakao.local.key=${KAKAO_LOCAL_KEY}