
# aws
aws.access-key=AKIAWS63Z4SZTNIVGLQG
aws.access-secret=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
aws.default-region=ap-northeast-2

# cognito user pool
aws.cognito.clientId=7vvuvpn5soho7nv0o8qnrbh4db
aws.cognito.userPoolId=ap-northeast-2_CCkgt6j3W
aws.cognito.region=ap-northeast-2
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000

logging.level.org.springframework=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n