spring.config.import=optional:file:.env[.properties]
server.port=80
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PW}@cluster0.uogusnc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=rider